// 404 page
//-----------------------------------------------------------------------------------
#page-404
    margin: 0 auto
    min-height: 360px
    .error-404
        padding: 30px 0
    .page-404 
        text-align: center
        display: flex
        flex-direction: column
        flex-wrap: wrap
        justify-content: center
        min-height: 500px
        .number
            position: relative
            display: inline-block
            letter-spacing: -10px
            margin-top: 0px
            margin-bottom: 10px
            line-height: 128px
            font-size: 128px
            font-weight: 300
            color: #7bbbd6
        .details
            top: -10px
            margin-left: 40px
            display: inline-block
            padding-top: 0px
            text-align: left

    /* 500 page option #1 */
    .page-500
        text-align: center
        transform: translate(0,60%)
        -webkit-transform: translate(0,60%)
        -moz-transform: translate(0,60%)
        -ms-transform: translate(0,60%)

        .number
            display: inline-block
            letter-spacing: -10px
            line-height: 128px
            font-size: 128px
            font-weight: 300
            color: #ec8c8c
            text-align: right

        .details
            margin-left: 40px
            display: inline-block
            text-align: left

        

    @media (max-width: 480px)
        .page-404 .number,
        .page-500 .number,
        .page-404 .details,
        .page-500 .details
            text-align: center
            margin-left: 0px