$base64-png: 'image/png;base64'
$base64-jpg: 'image/jpeg;base64'
$base64-svg: 'image/svg+xml;base64'

// font var
//-----------------------------------------------------------------------------------
$default-font: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif

+font-face('Roboto-Regular', '../fonts/Roboto/Roboto-Regular', 'Roboto-Regular')
+font-face('Roboto', '../fonts/Roboto/Roboto-Light', 'Roboto-Light')
// +font-face('Roboto-Semibold', '../fonts/Roboto/Roboto-Semibold', 'Roboto-Semibold')
+font-face('Roboto-Bold', '../fonts/Roboto/Roboto-Bold', 'Roboto-Bold')

$Roboto-Regular: 'Roboto-Regular'
$Roboto-Light: 'Roboto-Light'
$Roboto-Semibold: 'Roboto-Semibold'
$Roboto-Bold: 'Roboto-Bold'

// Background color
$background-color: #cacaca

$background-blue: #eff3f8

$background-blue-m: #58b8a9

$color-selection: dodgerblue

// selection color
//-----------------------------------------------------------------------------------

$menu-size: 16px

$title-size: 20px

$title-sm-size: 18px

$all-size: 14px

$small-size: 12px

$md-size: 15px

// color var
//-----------------------------------------------------------------------------------
$color-link: #5c5c5c
$color-orange: #d2583d
$input-color:                           #333 !default
$input-color-placeholder:               lighten($input-color, 50%) !default
$input-md-placeholder:                  #999

// Sidebar
$sidebar-width:                                                         235px !default 
$sidebar-collapsed-width:                                               45px  !default 
$sidebar-collapsed-submenu-width-on-hover:                              210px !default 
$sidebar-logo-container-width:                                          $sidebar-width !default 
$sidebar-logo-container-width-xs:                                       110px !default 
$sidebar-logo-container-width-xxs:                                      100px !default 

$sidebar-menu-head-font-size:                                           14px !default
$sidebar-menu-link-font-size:                                           14px !default
$sidebar-menu-link-font-weight:                                         300  !default
$sidebar-menu-link-icon-font-size:                                      16px !default
$sidebar-menu-sub-menu-link-icon-font-size:                             14px !default